# PICAR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/empoderar/picar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empoderar/picar/: App.kt
app/src/main/java/com/empoderar/picar/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/empoderar/picar/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/empoderar/picar/domain/data/: BodyForm.kt  ContentForm.kt  Form.kt  Image.kt  LocationObject.kt  Message.kt  Municipality.kt  Permission.kt  Photo.kt  Project.kt  TypeForm.kt  Unity.kt  User.kt
app/src/main/java/com/empoderar/picar/domain/functional/: Either.kt  HashUtils.kt
app/src/main/java/com/empoderar/picar/domain/interactor/: DownUserUseCase.kt  GetBodyFormUseCase.kt  GetContentFormsCloudUseCase.kt  GetContentFormsUseCase.kt  GetFormsCloudUseCase.kt  GetFormsUseCase.kt  GetImagesByFormUseCase.kt  GetMunicipalitiesUseCase.kt  GetPermissionUseCase.kt  GetProjectsCloudUseCase.kt  GetProjectsDatabaseUseCase.kt  GetProjectsUseCase.kt  GetTypesFormCloudUseCase.kt  GetTypesFormUseCase.kt  GetUnitsCloudUseCase.kt  GetUnitsDatabaseUseCase.kt  GetUnitsUseCase.kt  GetUserUseCase.kt  InsertBodiesFormUseCase.kt  InsertContentFormsUseCase.kt  InsertFormsUseCase.kt  InsertImagesUseCase.kt  InsertOneFormUseCase.kt  InsertProjectsUseCase.kt  InsertTypesFormUseCase.kt  InsertUnitsUseCase.kt  InsertUsersUseCase.kt  UpdateUploadAllFormsUseCase.kt  UpdateUploadFormUseCase.kt  UploadFormUseCase.kt  UseCase.kt
app/src/main/java/com/empoderar/picar/model/exception/: Failure.kt  NoNetworkException.kt
app/src/main/java/com/empoderar/picar/model/observer/: AppLifecycleObserver.kt  LocationChangeObserver.kt
app/src/main/java/com/empoderar/picar/model/persistent/caching/: Constants.kt  Variables.kt
app/src/main/java/com/empoderar/picar/model/persistent/database/: AppDatabase.kt
app/src/main/java/com/empoderar/picar/model/persistent/drive/: DriveRepository.kt  PermissionUtils.kt
app/src/main/java/com/empoderar/picar/model/persistent/files/: ManageFiles.kt
app/src/main/java/com/empoderar/picar/model/persistent/network/: LocationListener.kt  ManagerLocation.kt
app/src/main/java/com/empoderar/picar/model/persistent/preference/: PreferenceRepository.kt
app/src/main/java/com/empoderar/picar/presentation/component/: BodyFormAdapter.kt  ExpandableListMenu.kt  FormsAdapter.kt  ListingsPagesAdapter.kt  MenuExpandableAdapter.kt  PhotoAdapter.kt  ProjectsAdapter.kt
app/src/main/java/com/empoderar/picar/presentation/data/: BodyFormView.kt  ContentFormView.kt  FormView.kt  ImageView.kt  MunicipalityView.kt  PhotoView.kt  PointView.kt  ProjectView.kt  TypeFormView.kt  UnityView.kt  User.kt  UserView.kt
app/src/main/java/com/empoderar/picar/presentation/extension/: Context.kt  Fragment.kt  Lifecycle.kt  RecyclerView.kt  String.kt  View.kt
app/src/main/java/com/empoderar/picar/presentation/navigation/: Navigator.kt
app/src/main/java/com/empoderar/picar/presentation/permission/: EnablePermissions.kt  LevelPermission.kt
app/src/main/java/com/empoderar/picar/presentation/plataform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/empoderar/picar/presentation/presenter/: DownUserViewModel.kt  GetBodyFormViewModel.kt  GetContentFormsCloudViewModel.kt  GetContentFormsViewModel.kt  GetFormsCloudViewModel.kt  GetFormsViewModel.kt  GetImagesByFormViewModel.kt  GetMunicipalitiesViewModel.kt  GetProjectsCloudViewModel.kt  GetProjectsDatabaseViewModel.kt  GetProjectsViewModel.kt  GetTypesFormCloudViewModel.kt  GetTypesFormViewModel.kt  GetUnitsCloudViewModel.kt  GetUnitsDatabaseViewModel.kt  GetUnitsViewModel.kt  GetUserViewModel.kt  InsertBodiesFormViewModel.kt  InsertContentFormsViewModel.kt  InsertFormsViewModel.kt  InsertImagesViewModel.kt  InsertOneFormViewModel.kt  InsertProjectsViewModel.kt  InsertTypesFormViewModel.kt  InsertUnitsViewModel.kt  InsertUsersViewModel.kt  PermissionViewModel.kt  UpdateUploadAllFormsViewModel.kt  UpdateUploadFormsViewModel.kt  UploadBodiesViewModel.kt  UploadFormsViewModel.kt  UploadImagesViewModel.kt
app/src/main/java/com/empoderar/picar/presentation/tools/: DatePickerFragment.kt  LocaleUtils.kt  Transform.kt  Validate.kt
app/src/main/java/com/empoderar/picar/presentation/view/activities/: DownloadActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  OptionAccessActivity.kt  RouteActivity.kt  SplashActivity.kt  TaskActivity.kt
app/src/main/java/com/empoderar/picar/presentation/view/fragments/: BodiesFormFragment.kt  DownloadFragment.kt  FormsFragment.kt  GraphicsBarFragment.kt  ListingsFragment.kt  LoginFragment.kt  MapFragment.kt  MapProjectsFragment.kt  NewFormFragment.kt  (+4 more)
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_email.xml  ic_layers.xml  ic_password.xml  ic_person.xml  ic_refresh.xml  ic_save.xml  ic_save_back.xml  ic_save_source.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  toolbar.xml  view_bar_chart.xml  view_body_form.xml  view_down_progress.xml  view_group_menu.xml  view_item_menu.xml  view_list_form.xml  view_list_project.xml  view_listings.xml  view_login.xml  view_map.xml  view_new_form.xml  view_options_access.xml  view_pie_chart.xml  view_row_body.xml  view_row_form.xml  view_row_image.xml  view_row_project.xml  view_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/empoderar/picar/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt
app/src/test/java/com/empoderar/picar/FileTest/: FileTest.kt
app/src/test/java/com/empoderar/picar/network/: NetworkTest.kt
(+63 files in other folders)
