// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'


buildscript {
//    ext {
//        kotlin_version = '1.3.72'
////    ext.kotlin_version = '1.3.20' 21
//        gradle_tools = '4.0.0'
//        build_tools = '28.0.3'
//        compile_sdk = 29
//        target_sdk = 29
//        min_sdk = 26
//
//        application_id = 'com.empoderar.picar'
//        version_name = '1.0'
//        version_code = 1
//        test_runner = 'android.support.test.runner.AndroidJUnitRunner'
//
//    }
    ext.kotlin_version = '1.4.0' //1.3.72
//    ext.kotlin_version = '1.3.20' 21
    ext.gradle_tools = '4.1.3'
    ext.build_tools = '28.0.3'
    ext.compile_sdk = 29
    ext.target_sdk = 29
    ext.min_sdk = 26

    ext.application_id = 'com.empoderar.picar'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}
