apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development

    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation  "com.github.bumptech.glide:glide:$glide_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    implementation  "com.google.dagger:dagger:$dagger_version"
    compileOnly     "javax.annotation:jsr250-api:$javaxAnnotations_version"
    compileOnly     "javax.inject:javax.inject:$javaxInject_version"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation  "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    implementation  "io.reactivex.rxjava2:rxjava:$reactive_version"
    implementation  "io.reactivex.rxjava2:rxandroid:$reactive_version"
    implementation  "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation  "cc.duduhuo.util:digest-util:$digest_util_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Compile time dependencies
//    kapt applicationDependencies.archComponentsCompiler
//    kapt applicationDependencies.daggerCompiler
//    kapt applicationDependencies.roomCompiler
//    compileOnly applicationDependencies.javaxAnnotation
//    compileOnly applicationDependencies.javaxInject

    //Application dependencies
//    implementation applicationDependencies.kotlin
//    implementation applicationDependencies.kotlinCoroutines
//    implementation applicationDependencies.kotlinCoroutinesAndroid
//    implementation applicationDependencies.appCompat
//    implementation applicationDependencies.constraintLayout
//    implementation applicationDependencies.archComponents
//    implementation applicationDependencies.cardView
//    implementation applicationDependencies.recyclerView
//    implementation applicationDependencies.design
//    implementation applicationDependencies.androidAnnotations
//    implementation applicationDependencies.glide
//    implementation applicationDependencies.dagger
//    implementation applicationDependencies.retrofit
//    implementation applicationDependencies.okhttpLoggingInterceptor
//    implementation applicationDependencies.rxjava
//    implementation applicationDependencies.rxandroid
//    implementation applicationDependencies.room
//    implementation applicationDependencies.anko

//    implementation applicationDependencies.digestUtil
//    implementation applicationDependencies.retrofitadapter
    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.kluent

    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.espressoCore
    androidTestImplementation acceptanceTestDependencies.espressoIntents
    androidTestImplementation acceptanceTestDependencies.androidAnnotations

    //Development dependencies
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoop
    testImplementation developmentDependencies.leakCanaryNoop

}
repositories {
    mavenCentral()
}
