<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activities.MenuActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save_bodies"
        android:title="@string/lbl_save_bodies"
        android:icon="@drawable/ic_menu_done"
        app:showAsAction="ifRoom" />
</menu>
